body,
html,
#root,
.logo {
  width: 100%;
  height: 100%;
}
.logo {
  background-image: url("../imgs/bg.jpg");
}
.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: rgba(21, 20, 13, 0.5);
  img {
    height: 40px;
    margin: 10px;
  }
  h1 {
    margin-top: 10px;
    font-size: 30px;
  }
}
.login_main {
  width: 400px;
  height: 330px;
  padding: 30px;
  background-color: white;
  margin: 150px auto;
  font-size: 25px;
  border-radius: 16px;
  h1 {
    text-align: center;
  }
  button {
    width: 100%;
  }
  .login-form-forgot,
  .forgot_reg {
    float: right;
  }
}
