.category_card {
  height: 100%;

  .ant-card-body {
    padding: 0;
  }
  .category_table {
    height: 100%;
  }
  img {
    max-width: 80px;
    max-height: 80px;
  }
  .ant-pagination-options-quick-jumper {
    margin-right: 24px;
  }
}
