.ant-table-wrapper .ant-spin-nested-loading .ant-spin-container {
  height: 100%;
}
.ant-card-body {
  padding: 0;
}
.ant-pagination-options-quick-jumper {
  margin-right: 24px;
}
.search_name {
  width: 15%;
}
.search_input {
  width: 20%;
  margin: 0 10px;
}
.product_img {
  max-width: 80px;
  max-height: 80px;
}
