body,
html,
#root,
.logo {
  width: 100%;
  height: 100%;
}
.logo {
  background-image: url("./imgs/bg.jpg");
}
.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: rgba(21, 20, 13, 0.5);
  img {
    height: 40px;
    margin: 10px;
  }
  h1 {
    margin-top: 10px;
    font-size: 30px;
  }
}
section {
  width: 400px;
  height: 330px;
  padding: 30px;
  background-color: white;
  margin: 150px auto;
  font-size: 25px;
  border-radius: 16px;
  h1 {
    text-align: center;
  }
  button {
    width: 100%;
  }
  .remember_forgot_reg {
    text-align: center;
  }
}
#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
/* #components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
} */
